{
	"name": "adventofcode2021problem04",
	"version-string": "0.1.0",
	"port-version": 1,
	"homepage": "https://github.com/mwthinker/adventofcode/2021/06/",
	"description": "A C++ Calculator api to evaluate mathematical expressions during runtime.",
	"license": "MIT",
	"dependencies": [
		"fmt",
		"bfgroup-lyra"
	]
}
